# Rent-Management

./: .gitignore  Rent-Management.sln  dockerfile
CoreModules/CoreModules/: AES256.cs  CoreModules.csproj
CoreModules/CoreModules/Helpers/: EnvironmentHelper.cs  FirebaseHelper.cs
CoreModules/CoreModules/Interfaces/: IJsonService.cs
CoreModules/CoreModules/Models/: AnnouncementModel.cs  DataBaseModel.cs  FeeBase.cs  FixedFee.cs  FixedFeeViewModel.cs  JsonBaseModel.cs  JsonEncryptModel.cs  Person.cs  PersonOwe.cs  PersonViewModel.cs  PublicFee.cs  PublicFeeViewModel.cs  SysEnum.cs  SysEnumViewModel.cs  SystemEnum.cs  SystemEnumViewModel.cs  Transaction.cs
CoreModules/CoreModules/Services/: AnnouncementService.cs  FixedFeeService.cs  JsonService.cs  PersonOweService.cs  PersonTransService.cs  PublicFeeService.cs  RepositoryService.cs  SysEnumService.cs  SystemEnumService.cs
Rent-Management/: Dockerfile  Program.cs  Rent-Management.csproj
Rent-Management/Controllers/: FixedFeeController.cs  HeartbeatController.cs  HomeController.cs  PersonOweController.cs  PersonTransController.cs  PublicFeeController.cs  SysEnumController.cs  SystemEnumController.cs
Rent-Management/Datas/: FixedFee.json  Person.json  Persons.json  PublicFee.json  SysEnum.json  SysEnumDetails.json  SysEnums.json  Transactions.json
Rent-Management/Models/: ErrorViewModel.cs  Person.cs  SysEnum.cs  SysEnumDetail.cs  Transaction.cs
Rent-Management/Properties/: launchSettings.json
Rent-Management/Views/: _ViewImports.cshtml
Rent-Management/Views/FixedFee/: Index.cshtml
Rent-Management/Views/Home/: Index.cshtml
Rent-Management/Views/PersonOwe/: Index.cshtml
Rent-Management/Views/PersonTrans/: Index.cshtml
Rent-Management/Views/PublicFee/: Index.cshtml
Rent-Management/Views/Shared/: _Layout.cshtml
Rent-Management/Views/SysEnum/: Index.cshtml
Rent-Management/Views/SystemEnum/: Index.cshtml
